<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      body {
        background-color: rgba(128, 128, 128, 0.997);
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #container {
        /* display: flex; */
        /* flex-direction: column; */

        /* margin-left: 25%; */
        /* margin-top: 50%; */
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: antiquewhite;
        height: 200px;
        width: 320px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .label {
        font-size: large;
        margin-bottom: 3px;
        color: grey;
      }
      .input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 200px;
        outline: none;
      }
      #button {
        width: 100px;
        margin-top: 20px;
        padding: 10px;
        font-size: larger;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: rgb(14, 207, 84);
        color: white;
      }
      #result {
        background-color: antiquewhite;
        height: 60px;
        width: 150px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <label for="Height" class="label">Height (in cm)</label>
      <input type="number" class="input" id="height" />

      <br />

      <label for="weight" class="label">Weight (Kgs)</label>
      <input type="number" class="input" id="weight" />
      <button id="button">BMI</button>
    </div>
    <div id="result">
      <span id="span">calculating..</span>
    </div>

    <script>
      let button = document.querySelector("#button");
      button.addEventListener("click", (e) => {
        let heightInput = document.querySelector("#height");
        let weightInput = document.querySelector("#weight");
        let span = document.querySelector("#span");

        let height = heightInput.value / 100;
        let weight = weightInput.value;

        let BMI = Math.floor(weight / (height * height));
        span.innerHTML = BMI;

        // Clear input values
        heightInput.value = "";
        weightInput.value = "";
      });
    </script>
  </body>
</html>
